<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>ItcSlider - Example 07</title>
  <link href="../itc-slider.css" rel="stylesheet">
  <script defer src="../itc-slider.js"></script>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
    }

    .itc-slider-wrapper {
      overflow: hidden;
    }

    .itc-slider-items {
      counter-reset: slide;
    }

    .itc-slider-1 {
      margin-bottom: 1rem;
    }

    .itc-slider-1 .itc-slider-item {
      flex: 0 0 100%;
      max-width: 100%;
      counter-increment: slide;
      height: 150px;
      position: relative;
    }

    .itc-slider-1 .itc-slider-item::before {
      content: counter(slide) "/5";
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 1.5rem;
      font-weight: bold;
      display: block;
    }

    .itc-slider-2 .itc-slider-item {
      flex: 0 0 50%;
      max-width: 50%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      font-size: 5rem;
    }

    .itc-slider-3 .itc-slider-item {
      flex: 0 0 50%;
      max-width: 50%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.8);
      font-size: 5rem;
    }


    .itc-slider-item:nth-child(1) {
      background-color: #f44336;
    }

    .itc-slider-item:nth-child(2) {
      background-color: #9c27b0;
    }

    .itc-slider-item:nth-child(3) {
      background-color: #3f51b5;
    }

    .itc-slider-item:nth-child(4) {
      background-color: #03a9f4;
    }

    .itc-slider-item:nth-child(5) {
      background-color: #4caf50;
    }
  </style>
</head>

<body>

<div class="container">

  <div class="itc-slider itc-slider-1" data-loop="false" data-slider="itc-slider">
    <div class="itc-slider-wrapper">
      <div class="itc-slider-items">
        <div class="itc-slider-item">
          <!-- Контент 1 слайда -->
        </div>
        <div class="itc-slider-item">
          <!-- Контент 2 слайда -->
        </div>
        <div class="itc-slider-item">
          <!-- Контент 3 слайда -->
        </div>
        <div class="itc-slider-item">
          <!-- Контент 4 слайда -->
        </div>
        <div class="itc-slider-item">
          <!-- Контент 5 слайда -->
        </div>
      </div>
    </div>
    <button class="itc-slider-btn itc-slider-btn-prev"></button>
    <button class="itc-slider-btn itc-slider-btn-next"></button>
  </div>

  <div class="itc-slider itc-slider-2 run-on-mobile" data-loop="true" data-slider="itc-slider">
    <div class="itc-slider-wrapper">
      <div class="itc-slider-items">
        <div class="itc-slider-item">
          <!-- Контент 1 слайда -->
          1
        </div>
        <div class="itc-slider-item">
          <!-- Контент 2 слайда -->
          2
        </div>
        <div class="itc-slider-item">
          <!-- Контент 3 слайда -->
          3
        </div>
        <div class="itc-slider-item">
          <!-- Контент 4 слайда -->
          4
        </div>
        <div class="itc-slider-item">
          <!-- Контент 5 слайда -->
          5
        </div>
      </div>
    </div>
    <button class="itc-slider-btn itc-slider-btn-prev"></button>
    <button class="itc-slider-btn itc-slider-btn-next"></button>
  </div>

  <div class="itc-slider itc-slider-3 run-on-mobile" data-loop="true" data-slider="itc-slider">
    <div class="itc-slider-wrapper">
      <div class="itc-slider-items">
        <div class="itc-slider-item">
          <!-- Контент 1 слайда -->
          1
        </div>
        <div class="itc-slider-item">
          <!-- Контент 2 слайда -->
          2
        </div>
        <div class="itc-slider-item">
          <!-- Контент 3 слайда -->
          3
        </div>
        <div class="itc-slider-item">
          <!-- Контент 4 слайда -->
          4
        </div>
        <div class="itc-slider-item">
          <!-- Контент 5 слайда -->
          5
        </div>
      </div>
    </div>
    <button class="itc-slider-btn itc-slider-btn-prev"></button>
    <button class="itc-slider-btn itc-slider-btn-next"></button>
  </div>

</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  new ResizeObserver(() => {
    if (window.matchMedia('screen and (max-width: 767px)').matches) {
      document.querySelectorAll('.run-on-mobile').forEach((el) => {
        el.querySelectorAll('.itc-slider-btn').forEach((el) => {
          el.style.removeProperty('display');
        });
        ItcSlider.getOrCreateInstance(el, {
          loop: true,
          autoplay: true
        });
      });
    } else {
      document.querySelectorAll('.run-on-mobile').forEach((el) => {
        const slider = ItcSlider.getOrCreateInstance(el);
        slider.dispose();
        el.querySelectorAll('.itc-slider-btn').forEach((el) => {
          el.style.display = 'none';
        });
      });
    }
  }).observe(document.body);
});
</script>

</body>

</html>
